<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>

body {
 font-family: sans-serif;
 background-color: #ffffff;
 text-align: center; 
}

form {
 width: 300px;
 margin: 0 auto;
 padding: 20px;
 border: 1px solid #ccc;
 border-radius: 5px;
}

label {
 display: block;
 margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box; 
}

button {
 background-color: #af4c8b;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

button:hover {
 opacity: 0.8;
}
</style>
</head>
<body>

<h2>Basic Login Page</h2>

<form action="/login" method="post">
 <label for="username">Username:</label>
 <input type="text" id="username" name="username" required>
 <label for="password">Password:</label>
 <input type="password" id="password" name="password" required>
 <button type="submit">Login</button>
</form>

<br>

<div style="display: flex; justify-content: space-between;">
 <div>
   <a href="https://www.instagram.com/officialtusharahlawat/" target="_blank">Instagram</a> |
   <a href="https://www.linkedin.com/in/tushar-ahlawat-863a50187/" target="_blank">LinkedIn</a>
 </div>
 <div>Developed by Tushar Ahlawat</div>
</div>

</body>
</html>
